$the_harish = <<EOC;
	$thoughts
	 $thought
	  ++++============----------*%%@@%%@%%%%###***++++++++++==++++++++===++*#%@%#=------------::
	  ++=============-----------#%%%%%%%%%##**++++++++++++++++++++++++=====+*%%%%*------::::::::
	  +==============-----------#%%@%%%%%#**++++++++++++++*#%%#%%###***+=++=+#%%%-::::::::::....
	  ==================-----==+%%%%%%%%#*++++++++==========+*#%%%%%%####*++++#@%:::::::........
	  +=================---:-**=%%%%%%%#+========+++====-=======+*######**+===+%%:..............
	  +=============+**#=--::+*=%%%%%#+=--===++*###%%%###**+==----===+++=---==+@#...............
	  ++=======+*###*=-::--::-#+%%%#%*-----=+*****###%%%%%%#**+======++=+==-==*%-...............
	  +====+*##*+=-=-.::.--:::**#%###+------==++*****###%%%%##**+++++**##%%%%#*-................
	  ===--=#*-::...=.:----:::+*#*###*=-----=+*#########%######******##%%%%%%%#-................
	  ===--=*#-:::==+=:. .--=##*#=*%##=----=****##%#%%%%%%%%###****##%%%%###**+:................
	  ===---=#*=-:.. -  .:--#%#*#==*%#=---=+**#*+%@@@##%%%%%##*++=+#%%%%#####*:.................
	  +==---=##::..:--======##*+**-++=----==+++**#%%%##%#%#*+++===+%%@@@@%%%#-...........:::--==
	  +===--=++===+++++++===+#+#%%-*=----===++**##%%%%%##*+++++====#%%%%@#*#=:.....::--=========
	  ====+=+++++++++===-----*+#%#+==.::--==++++******++++++======-*#%%%%%#+::---============+++
	  =+=====+++=====---------****#-=::::-===+++++++++++++++======-++**###*===========+++***####
	  -+============-----------+***=--:---=====+++++++++++++=====--+++=++++====+++**#########%%%
	  -====--====-------------:-=+**:-:--====+++++*****+============+++==++**########%%%%%####**
	  --+------=------------:-:::::::-:-==++++***####*****%%*=+++*+****+++*#%%%%%####***********
	  --=--------------------:::::::..--==++***#####***++*###***##*####***###************+++++++
	  ---=--------------::::-::::::.:.-==+++********+++++**##%%##*++*###********++++++++===----=
	  ---=------------:::::::::::.:.:::+++++********+++++****##**+++****++**++===------==+++++++
	  ====-------------::::::::::::::---+++++****###%##%%%%######****++++-----===+++++++=++++=++
	  =====================---. :+=-::---+++*****#***###%%####%%%###-+***:=++=+=++=+=+==+=++++++
	  ==============---======:...-:--:-===+++******+***********++**::=*##=:++++++++=++++=+++++++
	  =======================. ..::-=--=+==++**+********#####*###*--*####+.++=+=++=+++++++++++++
	  ======================-  ...::----=++++**********##%%%%%##*+#%###*##:+++++++*+*+++++++==--
	  =====================-.......:::-==++*+++*****************%@%%%%%###=-*++++==-:-::.....::-
	  =================-::..::.....::::--=+**++++*******##*****#%%%%%%%###*::...::--==++==*****%
	  =============--:..::-----::::::::----=+++**+***########+##%%%%%%%%%%#*###%%%%%%%%%*==*#*:#
	  +++*****=-::....:::::--====-:::::------=+*###*#######*-.-#####%%#%%%%%%#####*#%%##**-***-+
	  %%#+=-::------------=--====+=-----------====*%%%%%*@%*+:.:+####%#%%%%%%+#*#***###*#***####
	  -::::::::::::::::::.::------===-:-----------::-+##**%#+-. .:+#%%%%%##%##%%#%#%%%#####+###*
	  :::......:::::------==========-==-:-::::::::::...:-=*@+-.....=##%%%%%%*###%%*#%#%####*#%%*
	  ...:::::--==----==============-====-::::::::::::....:=:-:..-..=#%%@%%%**##%%#######%%#*%%#
	  ::::::::::::------========----::..:---:::..........-=++-==..:..#@@@#%@%#%%%%%#%%########%%
	  :::::::::::::::--------::::::.......::--::.......:--=++::::....:+++*++++*##%%%%%%%%@@@%#%@
	  ::-:.............:::::::::::...........:---:...:::::--+:.......:-++***+++=+#@%%%%%@%@@@#%@
	  ::..............:::::::.................::---:::::...:+=..::::.:-=**#*****##%%#%%%%%%%%%%%
	  -:::::......:::....::...............................:::--::-:::.:=*%%#%%%%%%%%%%%%%%%%%%%%
	  -===-::.......::::.:::.......................:::----::::=-::::::.-#%##%%#%@@@@@@@@@@@@@@@%
	  ===+==-::......::::..:::................:::------------:-+::::::.:+%###%%@%%@@@@@@@@@@%%#%
	  -====+==:::.......::..::..........:::---------:---------:-+::::::::#####@%#%@@%@%%%%%%%##%
	  =--===++=-::..............:.::::-=--=--=--=:--:--:-:-----:++:-::::.-#**%@%%%@@@%%%%%@@@@@@
	  =======+++=:.........:::::--=--------=--=-=------:---:----:+:=::::::**#@%#%####**#########
	  =--====++++=:.::::::-=------==-----------------::---:-:--::-=-::::::-#%%##%%#*******######
	  +=--====+++++==-----------==--=--=--=-------------:-:----::.-+..::::-=%%*#%%%#******######
	  *+======++++++--=--------=--=--==-------=:-------:-:-::.....:=-.::::-:##*%%%%#******##****
	  **+======++++++=-------=-----=-------------------:::.......::=+::::::-#*#%%%%%******####**
	  ==========++***+==----------=-----=---:--:----::.........::::-*::::::=**##%%%%#*****##****
	  -==========+++**+---------=--------=------::.........::::::::-#::::-==+###%%%%#*****#*****
	  --====----==++***+=--------------------::............:::::::::=::-====*%%##%%%#***********
	  ::-==+-::::::-=++*===-----=-----=--:............::::::::::::::::=-====#%%%%%%%************
	  ::--=++-::::::-=+++=-----------::.............:::::::::::::::--=--==-=#%%%%%%#************
	  :::--+++-::::::-=+++==-----:........::.......:::::::::::::-=--=-=-=--=*%%%%%##************
	  ::----+++-::::::-==++=--:.............::::::::::::::::::-=====-=--:-===%%#%%#*************
	  :::---=+++-::::::-==+*-:::.............::::::::::::::::-========-:-===-#%%%%%*+***********
	  -::----=+*=-::::::=++*#-:::...........::::::::::::::--==-====--:-=====-*%%%##***++***#****
	  :::-----=**=--:::+**#%#+-:::........:::::::::::::-========--::-======--=%%%##*************
	  ----====+*##-----+**%%#*--::::.....::::::::::::-=-=========::=======-:--**###********#****
EOC
EOC

