$the_harish = <<EOC;
$thoughts
$thoughts▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
	 ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓████▓▒▒▒▒▒▒▒▒▒░░░░░
	 ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▒▓▓▒▓▓███▒▒▒▒░░░░░░░░░░░
	 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓████████▓▓▓▓▓▓▓███▒░░░░░░░░░░░░░░
	 ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒███████▓▓▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▓▓▓▓▓▒▒▒▓██▒░░░░░░░░░░░░░░
	 ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▓▓▒██████▓▒▒▒▒▒▒▓▓▓████████▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓█▓░░░░░░░░░░░░░░░
	 ▓▓▒▒▒▒▒▒▒▓▓▓▓█▓▒▒▒░▒▒▒▒▒▓▓█████▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓████████▓▓▓▒▒▒▒▒▒▓▓▒▓▒▒▒▒▒▓█▒░░░░░░░░░░░░░░░
	 ▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒░░░░▒▒▒▒▒▓▓███▓█▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓██████▓▒░░░░░░░░░░░░░░░░
	 ▒▒▒▒▒▒█▓▒░░░░░▒░▒▒▒▒▒▒▒▒▓▓█▓███▓▒▒▒▒▒▒▒▓▓▓█▓▓▓████████▓▓▓▓▓▓▓▓▓▓█████████▒░░░░░░░░░░░░░░░░
	 ▒▒▒▒▒▒▓▓▒░░▒▒▒▓▒░░░░▒▒▒▓▓▓█▒▓██▓▒▒▒▒▒▒▓▓▓▓▓████████████▓▓▓▓▓▓▓███████▓▓▓▓░░░░░░░░░░░░░░░░░
	 ▒▒▒▒▒▒▒█▓▒▒▒░░░▒░░░▒▒▒▓██▓▓▒▒▓█▓▒▒▒▒▒▓▓▓█▓▓████████████▓▓▓▓▒▓███████▓▓█▓░░░░░░░░░░░░░░░░░░
	 ▓▒▒▒▒▒▒▓█▒░░░░▒▒▒▒▒▒▒▒▓█▓▓▓▓▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓████▓████▓▓▓▓▓▒▒▒▓██████████▒░░░░░░░░░░░░▒▒▒▒▒▒
	 ▓▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▒▒▒▓▓▓▓██▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓███████▓▓▓▓▓▓▓▒▒▒▒██████▓▓▓▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
	 ▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓███▓▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓██████▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
	 ▒▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
	 ▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓██████
	 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓░▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓███████████▓▓▓
	 ▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓
	 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
	 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
	 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
	 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓
	 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓██████▓▒▓▓▓▓░▒▓▓▒▓▒▓▓▒▓▒▓▒▒▓▒▓▓▓▓▓▓
	 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓▓▓▓▓▓
	 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓░▓▓▒▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓
	 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓████▓▓█░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
	 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▒▒▓▓▓▓▓▒▒▒▒▒░░░░░░░░▒▒
	 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓█▓░░░░░░▒▒▒▒▒▓▓▒▒▓▓▓▓▓█
	 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█████▓▓████████████▓▓▓▓██████████▓▒▒▓▓▓░▓
	 ▓▓▓▓▓▓▓▓▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓█▓▓▓▓██▓██▓▒░▒█▓████████████▓█▓▓▓▓▓████▓▓▒▓▓▓▒▓
	 ██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████▓██▓▓▒░▒▓▓███████████▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓
	 ▒░░░░░░░░▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▓█▓▓██▓▒░░░▒▓████████████████████████▓███▓
	 ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▓█▓▒░░░░░▒████████▓▓█▓██▓████████▓▓██▓
	 ░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░░░░░░▒▒▒░░░▒░░▒███████▓▓█████▓████████▓███
	 ░░░░░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒░░░░░░░░░░░░░▒▒▓▓▒▒▒░░░░░▓██████████████████████████
	 ▒▒░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒░░░░░░░░░▒▒▒▒▓▓░░░░░░░░░▓▓▓▓▓▓▓▓▓██████████████▓██
	 ▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░▒▒░▒▒▒▓░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▓███████████████
	 ░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░▒▓▒░░░░▒░░░▒▒▓▓▓▓▓▓▓▓▓███████████████
	 ▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░▒▒▓███████████████████████
	 ▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░░▒████████████████████████
	 ▒▒▒▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒░░░░░▓███████████████████████
	 ▒▒▒▒▒▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▒▒▒░░░░▒██▓▓▓██▓███████████████
	 ▒▒▒▒▒▒▓▓▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▒▒▒░▒▒░▒▓▓▓███████████████████
	 ▒▒▒▒▒▒▒▓▓▓▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▒▒▒▒░░▒░▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓
	 ▒▒▒▒▒▒▒▓▓▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓███▓███▓▓▓▓▓▓▓▓▓▓▓▓▓
	 ▓▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▓░░░░░░▒▒██▓████▓▓▓▓▓▓▓▓▓▓▓▓▓
	 ▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒░░░░▒▒▒█▓▓█████▓▓▓▓▓▓█▓▓▓▓▓
	 ▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▓░▒░░▒▒▒█▓██████▓▓▓▓▓▓▓▓▓▓▓▓
	 ▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▓░▒▒░▒▒▒▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓
	 ▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒░░░▒█▒▒▒▒▒▒▒▓███████▓▓▓▓▓▓▓▓▓▓▓▓
	 ▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▓███████▓▓▓▓▓▓▓▓▓▓▓▓
	 ▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒████████▓▓▓▓▓▓▓▓▓▓▓▓
	 ▒▒▒▒▒▓▓▒▒▒▒░░▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒████████▓▓▓▓▓▓▓▓▓▓▓▓
	 ▒▒▒▒▒▓▓▓▒▒▒░░░░▒▒▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓
	 ▒▒▒▒▒▒▓▓▓▒▒▒▒▒░▒▒▒▒▓▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▓▓▓▓▓▓▓▓▓▓▓▓▓
	 ▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▓▓▓▓▓▓▓▓▓▓▓▓▓
	 ▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓
	 ▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓███▓▒▒▒░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████▓▓▓▓▓▓▓▓▓▓▓▓▓
	 ▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▓▓▓███▓▒▒▒▒░░░░░░░░░░▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓
EOC
EOC
